{
  "name": "lotw",
  "version": "4.0.0-next.0",
  "main": "lib/index.js",
  "module": "lib/index.mjs",
  "types": "lib/index.d.ts",
  "sideEffect": false,
  "files": [
    "/lib",
    "/react",
    "/connectors"
  ],
  "exports": {
    ".": {
      "module": "./lib/index.mjs",
      "default": "./lib/index.js",
      "types": "./lib/index.d.ts"
    },
    "./react": {
      "module": "./lib/react.mjs",
      "default": "./lib/react.js",
      "types": "./lib/react.d.ts"
    },
    "./connectors/injected": {
      "module": "./lib/connectors/injected.mjs",
      "default": "./lib/connectors/injected.js",
      "types": "./lib/connectors/injected.d.ts"
    },
    "./connectors/coinbase": {
      "module": "./lib/connectors/coinbase.mjs",
      "default": "./lib/connectors/coinbase.js",
      "types": "./lib/connectors/coinbase.d.ts"
    },
    "./connectors/metamask": {
      "module": "./lib/connectors/metamask.mjs",
      "default": "./lib/connectors/metamask.js",
      "types": "./lib/connectors/metamask.d.ts"
    },
    "./connectors/wallet-connect": {
      "module": "./lib/connectors/wallet-connect.mjs",
      "default": "./lib/connectors/wallet-connect.js",
      "types": "./lib/connectors/wallet-connect.d.ts"
    },
    "./connectors/wallet-connect2": {
      "module": "./lib/connectors/wallet-connect2.mjs",
      "default": "./lib/connectors/wallet-connect2.js",
      "types": "./lib/connectors/wallet-connect2.d.ts"
    }
  },
  "keywords": [
    "web3",
    "web3 wallet",
    "web3 wallet connection",
    "wallet",
    "wallet connection"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nextchapterstudio/lotw"
  },
  "bugs": {
    "url": "https://github.com/nextchapterstudio/lotw/issues"
  },
  "license": "MIT",
  "scripts": {
    "test": "echo 'No tests yet'",
    "build": "tsup",
    "format": "prettier --write \"src/**/*.ts\"",
    "changeset": "changeset",
    "release": "yarn build && yarn changeset publish",
    "version": "changeset version"
  },
  "dependencies": {
    "@walletconnect/ethereum-provider": "^2.4.10",
    "@walletconnect/web3-provider": "^1.8.0",
    "ethers": "^6.0.0"
  },
  "peerDependencies": {
    "react": "^18.0.0"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.4.6",
    "@changesets/cli": "^2.24.4",
    "@types/node": "^18.7.14",
    "@types/react": "^18.0.28",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "tsup": "^6.2.3",
    "typescript": "^4.8.2"
  }
}
