{
  "name": "lotw",
  "version": "1.0.0",
  "main": "lib/index.js",
  "module": "lib/index.mjs",
  "types": "lib/index.d.ts",
  "sideEffect": false,
  "files": [
    "/lib"
  ],
  "exports": {
    ".": {
      "module": "./lib/index.mjs",
      "default": "./lib/index.js"
    },
    "./react": {
      "module": "./lib/react.mjs",
      "default": "./lib/react.js",
      "types": "./lib/react.d.ts"
    }
  },
  "keywords": [
    "web3",
    "web3 wallet",
    "web3 wallet connection",
    "wallet",
    "wallet connection"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nextchapterstudio/lotw"
  },
  "bugs": {
    "url": "https://github.com/nextchapterstudio/lotw/issues"
  },
  "license": "MIT",
  "scripts": {
    "postinstall": "yarn xstate:typegen",
    "build": "yarn xstate:typegen && tsup",
    "format": "prettier --write \"src/**/*.ts\"",
    "xstate:typegen": "xstate typegen \"./src/**/*.ts\""
  },
  "dependencies": {
    "tiny-emitter": "^2.1.0"
  },
  "peerDependencies": {
    "@walletconnect/web3-provider": "^1.8.0",
    "@xstate/react": "^3.0.0",
    "ethers": "^5.0.0",
    "xstate": "^4.30.0"
  },
  "peerDependenciesMeta": {
    "@walletconnect/web3-provider": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^18.7.14",
    "@walletconnect/types": "^1.8.0",
    "@walletconnect/web3-provider": "^1.8.0",
    "@xstate/cli": "^0.3.2",
    "@xstate/react": "^3.0.0",
    "ethers": "^5.7.0",
    "prettier": "^2.7.1",
    "tsup": "^6.2.3",
    "typescript": "^4.8.2",
    "xstate": "^4.30.0"
  }
}
